# Proyecto-SpringBoot-Gradle

./: build.gradle  settings.gradle
src/main/java/com/sebaslv/: SebaslvApplication.java  ServletInitializer.java
src/main/java/com/sebaslv/config/: SecurityConfig.java
src/main/java/com/sebaslv/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/sebaslv/controllers/request/: CreateUserDTO.java
src/main/java/com/sebaslv/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/sebaslv/models/: ERole.java  RoleEntity.java  UsuarioEntity.java
src/main/java/com/sebaslv/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sebaslv/utils/: JWTUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/: login.js  registrar.js
src/test/java/com/sebaslv/: SebaslvApplicationTests.java
