spring.application.name=sebaslv

# GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/curso_java?useSSL=false
spring.datasource.dbname=curso_java
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create

# JWT
security.jwt.secret=jajajajaja420teamcolombia3hjk45kjh345as798d97as789sdf867sd
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000